<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6254" systemVersion="14C81f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image15.png" translatesAutoresizingMaskIntoConstraints="NO" id="Jxl-BP-ZEZ">
                    <rect key="frame" x="161" y="152" width="158" height="175"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="158" id="7NY-bA-X9x"/>
                        <constraint firstAttribute="height" constant="175" id="e9F-NI-rOK"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.81960784313725488" green="0.81176470588235294" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Jxl-BP-ZEZ" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="000-00-000"/>
                <constraint firstItem="Jxl-BP-ZEZ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="RY2-R9-YLW"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="image15.png" width="315" height="350"/>
    </resources>
</document>
